<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NG.MicroERP.SwiftServe.DineIn.Pages.CartPage"
             BackgroundColor="White"
             Title="Cart">
    

    <VerticalStackLayout Padding="10">

        <Label x:Name="TotalLabel" FontSize="20" FontAttributes="Bold" TextColor="DarkBlue" HorizontalOptions="Center" />

        <CollectionView x:Name="Cart" Margin="0,10">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border Padding="12" Margin="5" BackgroundColor="#F9F9F9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="12" />
                        </Border.StrokeShape>
                        
                        <VerticalStackLayout Spacing="8" >

                            <Grid ColumnDefinitions="*,Auto" Padding="0,0,0,5">
                                <Label Text="{Binding Name}" 
                                       FontSize="18" 
                                       FontAttributes="Bold" 
                                       TextColor="#333" 
                                       Grid.Column="0"
                                       VerticalOptions="Center" />

                                <Button Text="Remove"
                                        TextColor="White"
                                        BackgroundColor="#D32F2F"
                                        CornerRadius="20"
                                        HeightRequest="32"
                                        Padding="10,0"
                                        FontSize="14"
                                        Clicked="OnRemoveItemClicked"
                                        CommandParameter="{Binding}" 
                                        Grid.Column="1"
                                        VerticalOptions="Center"
                                        Margin="10,0,0,0" />
                            </Grid>

                            <!-- Description -->
                            <Label Text="{Binding Description}" 
                                   FontSize="14" 
                                   TextColor="#666" 
                                   LineBreakMode="TailTruncation"/>

                            <!-- Quantity and Price -->
                            <HorizontalStackLayout Spacing="20">
                                <Label Text="{Binding MaxQty, StringFormat='Qty: {0}'}" 
                                       FontSize="14" 
                                       TextColor="#1E88E5"/>

                                <Label Text="{Binding RetailPrice, StringFormat='Price: Rs {0:N2}'}" 
                                       FontSize="14" 
                                       TextColor="#1E88E5"/>

                                <Label Text="{Binding ServingSize, StringFormat='Serving Size: {0:N2}'}" 
                                       FontSize="14" 
                                       TextColor="#1E88E5"/>
                            
                            </HorizontalStackLayout>

                            <!-- Note Entry -->
                            <Entry Placeholder="Add note or instruction"
                                   Text="{Binding Remark}"
                                   FontSize="14"
                                   BackgroundColor="#FFF8DC"
                                   TextColor="#333"
                                   HeightRequest="40"
                                   Margin="0,5,0,0"
                                   MaxLength="255"/>  
                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Entry Placeholder="Add note or instruction"
               Text="{Binding BillNote}"
                FontSize="14"
                BackgroundColor="#FFF8DC"
                TextColor="#333"
                HeightRequest="40"
                Margin="0,5,0,0"
               MaxLength="255"/>

        <Button Text="Place Order" BackgroundColor="DarkGreen" TextColor="White" Margin="0,10" Clicked="OnPlaceOrderClicked"/>
    </VerticalStackLayout>

</ContentPage>