# UHU

./: BEFORE_AFTER_COMPARISON.md  CERTIFICATE.txt  CHANGES_SUMMARY.md  CUSTOMER AND CATEGORY WISE DISCOUNT.XLS  CUSTOMER.XLS  DEPLOYMENT_CHECKLIST.md  DOCUMENTATION_INDEX.md  ENV_CONFIG_GUIDE.md  FILE_LISTING.md  FINAL_SUMMARY.md  GL_ACCOUNT_MAPPING_GUIDE.md  GL_POSTING_ITEM_LEVEL_UPDATE.md  IMPLEMENTATION_GUIDE.md  ITEM UNIT.XLS  ITEM.XLS  ITEMSPAGE_GL_ACCOUNTING_UPDATE.md  MicroERP.sln  Migrate_HWPI_Revenue_Margin_Tax_To_GL.sql  Migrate_HWPI_To_Sale_Invoices_FULL.sql  Migrate_HWPI_To_Sale_Invoices_SAMPLE.sql  MigrationData.xlsx  NG.MicroERP.UHU.sln  NG.MicroERP.sln  QUICK_REFERENCE.md  README.md  TYPE AND CATEGORY.XLS  VISUAL_SUMMARY.md
MicroERP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MicroERP.csproj
MicroERP.AppHost/: MicroERP.AppHost.csproj
MicroERP.AppHost/Properties/: launchSettings.json
MicroERP.Aspire.AppHost/: MicroERP.Aspire.AppHost.csproj  Program.cs
MicroERP.Web/: MicroERP.Web.csproj  Program.cs  appsettings.json
MicroERP.Web/Components/: App.razor  _Imports.razor
MicroERP.Web/Properties/: launchSettings.json
MicroERP.Web/Services/: DependencyInjectionShared.cs  FormFactor.cs
MicroERP/Components/: _Imports.razor
MicroERP/Pages/: AttendancePage.xaml  AttendancePage.xaml.cs
MicroERP/Services/: FormFactor.cs
MicroERP/wwwroot/: draggableModal.js  index.html
NG.ControlCenter.WebSite/: NG.ControlCenter.WebSite.csproj  Program.cs
NG.ControlCenter.WebSite/Components/: App.razor  FormStateManager.razor  ValidatedForm.razor  _Imports.razor
NG.ControlCenter.WebSite/Middleware/: GlobalExceptionHandlerMiddleware.cs
NG.ControlCenter.WebSite/Models/: ValidationModels.cs
NG.ControlCenter.WebSite/Properties/: launchSettings.json
NG.ControlCenter.WebSite/Services/: HttpClientService.cs  NotificationService.cs  StateService.cs
NG.MicroERP.API/: ControlCentertDatabase.txt  Dockerfile.txt  NG.MicroERP.API.csproj  NG.MicroERP.API.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json
NG.MicroERP.API/Controllers/: AdvancesController.cs  AreasController.cs  BackupController.cs  BankController.cs  BankReconciliationController.cs  BillController.cs  BillDetailController.cs  CashBookController.cs  CategoriesController.cs  ChargeRulesController.cs  ChartOfAccountsController.cs  ControlCenterController.cs  ControlCenterOrganizationsController.cs  ControlCenterUsersController.cs  CurrenciesController.cs  CustomerItemDiscountRulesController.cs  DailyAttendanceController.cs  DepartmentsController.cs  DesignationsController.cs  DigitalInvoiceConfigController.cs  DigitalInvoiceScenariosController.cs  DineinOrderStatusController.cs  EmailController.cs  EmployeesController.cs  EmployeesDevicesController.cs  ExchangeRatesController.cs  FbrSubmissionController.cs  FileUploadController.cs  GeneralLedgerController.cs  GeneratePDFController.cs  GroupMenuController.cs  GroupsController.cs  HolidayCalendarController.cs  InterfaceSettingsController.cs  InventoryController.cs  InvoiceChargesRulesController.cs  InvoiceController.cs  InvoiceDetailController.cs  ItemsController.cs  LeaveRequestsController.cs  (+45 more)
NG.MicroERP.API/HealthChecks/: ApiHealthCheck.cs
NG.MicroERP.API/Helper/: Config.cs  Dapper.cs  InventoryHelper.cs  JWT.cs  SQLInjectionHelper.cs  SystemConfigurationHelper.cs
NG.MicroERP.API/Middleware/: SecurityExtensions.cs
NG.MicroERP.API/Properties/: launchSettings.json
NG.MicroERP.API/Scripts/: 0005_CreateControlCenterTable.sql  0010_CreateOrganizationTable.sql  0020_CreateMenuTable.sql  0030_CreateTypeCodeTable.sql  0040_CreateDepartmentTable.sql  0050_CreateDesignationTable.sql  0060_CreateShiftManagementTable.sql  0070_CreateLocationTable.sql  0080_CreateGroupsTable.sql  0090_CreateEmployeesTable.sql  0100_CreateUsersTable.sql  0120_CreateChartOfAccountsTable.sql  0125_CreateAreasTable.sql  0130_CreateBankTable.sql  0150_CreateCurrenciesTable.sql  0160_CreateTaxesMasterTable.sql  0170_CreateTaxesRuleTable.sql  0190_CreateCategoriesTable.sql  0200_CreatePartiesTable.sql  0210_CreatePartyContactsTable.sql  0220_CreatePartyFinancialsTable.sql  0230_CreatePartyDocumentsTable.sql  0240_CreatePartyVehiclesTable.sql  0250_CreatePartyBankDetailsTable.sql  0260_CreateItemsTable.sql  0270_CreateBundleTable.sql  0280_CreateItemsPriceListsTable.sql  0300_CreateStockReceivingTable.sql  0310_CreateStockModuleTables.sql  0340_CreateCashbookTable.sql  0350_CreatePettyCashTable.sql  0360_CreateAdvancesTable.sql  0370_CreateInvoicesTable.sql  0390_CreateGeneralLedgerTable.sql  0400_CreatePeriodCloseTable.sql  0445_CreatePhysicalCashCountTable.sql  0450_ExtendEmployeesTableForHRMS.sql  0460_CreateSalaryTable.sql  0470_CreatePromotionTable.sql  0480_CreateHiringTable.sql  (+97 more)
NG.MicroERP.API/Services/: DatabaseMigrator.cs  DependencyInjection.cs
NG.MicroERP.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NG.MicroERP.App.csproj
NG.MicroERP.App.SwiftServe/: App.xaml  App.xaml.cs  IMPLEMENTATION_STATUS.md  MAUI_CONVERSION_COMPLETE.md  MAUI_CONVERSION_GUIDE.md  MAUI_CONVERSION_SUMMARY.md  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NAVIGATION_FLOW.md  NG.MicroERP.App.SwiftServe.csproj
NG.MicroERP.App.SwiftServe/Components/: _Imports.razor
NG.MicroERP.App.SwiftServe/Helper/: MyFunctions.cs  MyGlobals.cs  PdfHelper.cs
NG.MicroERP.App.SwiftServe/Services/: AlertService.cs  CartStateService.cs  NavigationService.cs
NG.MicroERP.App.SwiftServe/wwwroot/: index.html  pdf-export.js
NG.MicroERP.App/Pages/: BillPrintPage.xaml  BillPrintPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  DineinOrdersPage.xaml  DineinOrdersPage.xaml.cs  ExecutionPage.xaml  ExecutionPage.xaml.cs  KitchenOrderPage.xaml  KitchenOrderPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  (+8 more)
NG.MicroERP.Desktop/: Form1.Designer.cs  Form1.cs  NG.MicroERP.Desktop.csproj  Program.cs
(+1078 files in other folders)
