<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>36808193-e89e-42ec-81fd-d19142088782</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

</Project>
