<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroERP.Shared\MicroERP.Shared.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
  </ItemGroup>

</Project>

