<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\BillPage - Copy.razor" />
    <Content Remove="Pages\BillPage.razor" />
    <Content Remove="Pages\CashBookPage.razor" />
    <Content Remove="Pages\CategoriesPage.razor" />
    <Content Remove="Pages\ChartOfAccountsPage.razor" />
    <Content Remove="Pages\Counter.razor" />
    <Content Remove="Pages\EmployeesDevicesPage.razor" />
    <Content Remove="Pages\GroupsPage.razor" />
    <Content Remove="Pages\ItemsPage.razor" />
    <Content Remove="Pages\LeavesPage.razor" />
    <Content Remove="Pages\LocationsPage.razor" />
    <Content Remove="Pages\PartiesPage.razor" />
    <Content Remove="Pages\PermissionsPage.razor" />
    <Content Remove="Pages\StockReceivingPage.razor" />
    <Content Remove="Pages\TypeCodePage.razor" />
    <Content Remove="Pages\UsersPage.razor" />
    <Content Remove="Pages\Weather.razor" />
  </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="BrowserInterop" Version="1.1.2" />
	  <PackageReference Include="dbup" Version="5.0.41" />
	  <PackageReference Include="dbup-mysql" Version="6.0.4" />
	  <PackageReference Include="dbup-postgresql" Version="6.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
	  <PackageReference Include="MudBlazor" Version="8.5.1" />
	  <PackageReference Include="MySql.Data" Version="9.3.0" />
	  <PackageReference Include="Npgsql" Version="9.0.3" />
	  <PackageReference Include="System.Runtime.Serialization.Json" Version="4.3.0" />
	  <PackageReference Include="Dapper" Version="2.1.66" />
	  <PackageReference Include="dbup-sqlserver" Version="6.0.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.3" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.3" />
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	  <PackageReference Include="Serilog" Version="4.2.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.3" />
  </ItemGroup>

</Project>