/* =============================================
   DATABASE: ControlCenter
============================================= */

CREATE DATABASE ControlCenter;
GO
USE ControlCenter;
GO

/* =============================================
   USERS
============================================= */
CREATE TABLE dbo.Users
(
    Id            INT IDENTITY(1,1) PRIMARY KEY,
    FullName      NVARCHAR(150) NOT NULL,
    Email         NVARCHAR(150) NOT NULL,
    Phone         NVARCHAR(50)  NULL,
    PasswordHash  NVARCHAR(500) NOT NULL,
    IsSuperAdmin  BIT NOT NULL DEFAULT 0,
    IsActive      BIT NOT NULL DEFAULT 1,
    CreatedAt     DATETIME2 NOT NULL DEFAULT SYSDATETIME(),

    CONSTRAINT UQ_Users_Email UNIQUE (Email)
);
GO

/* =============================================
   ORGANIZATIONS
============================================= */
CREATE TABLE dbo.Organizations
(
    Id               INT IDENTITY(1,1) PRIMARY KEY,
    OrganizationName NVARCHAR(200) NOT NULL,
    OwnerUserId      INT NOT NULL,
    Email            NVARCHAR(150) NULL,
    Phone            NVARCHAR(50)  NULL,
    IsActive         BIT NOT NULL DEFAULT 1,
    CreatedAt        DATETIME2 NOT NULL DEFAULT SYSDATETIME(),

    CONSTRAINT FK_Organizations_Users
        FOREIGN KEY (OwnerUserId) REFERENCES dbo.Users(Id)
);
GO

/* =============================================
   PROJECTS (TENANT DATABASE CONTROLLER)
============================================= */
CREATE TABLE dbo.Projects
(
    Id                  INT IDENTITY(1,1) PRIMARY KEY,
    OrganizationId      INT NOT NULL,
    ProjectName         NVARCHAR(200) NOT NULL,

    DatabaseName        NVARCHAR(200) NOT NULL,
    ServerIP            NVARCHAR(100) NOT NULL,
    Port                NVARCHAR(10)  NULL,
    DbUsername          NVARCHAR(150) NOT NULL,
    DbPassword          NVARCHAR(500) NOT NULL, -- Store encrypted

    IsActive            BIT NOT NULL DEFAULT 0,
    PaymentInstructions NVARCHAR(1000) NULL,
    CreatedAt           DATETIME2 NOT NULL DEFAULT SYSDATETIME(),

    CONSTRAINT FK_Projects_Organizations
        FOREIGN KEY (OrganizationId) REFERENCES dbo.Organizations(Id)
);
GO

/* =============================================
   SEED SUPER ADMIN USER
============================================= */
INSERT INTO dbo.Users
(
    FullName,
    Email,
    Phone,
    PasswordHash,
    IsSuperAdmin,
    IsActive
)
VALUES
(
    'Aamir Rashid',
    'aamir.rashid.1973@gmail.com',
    '0335-1144440',
    'REPLACE_WITH_HASH',
    1,
    1
);
GO

/* =============================================
   SEED ORGANIZATION
============================================= */
DECLARE @OwnerUserId INT;
SET @OwnerUserId = (SELECT TOP 1 Id FROM dbo.Users WHERE Email='aamir.rashid.1973@gmail.com');

INSERT INTO dbo.Organizations
(
    OrganizationName,
    OwnerUserId,
    Email,
    Phone,
    IsActive
)
VALUES
(
    'NexGen Tech Studios',
    @OwnerUserId,
    'mail@nexgentechstudios.com',
    '0335-1144440',
    1
);
GO

/* =============================================
   SEED PROJECT (ERP DATABASE)
============================================= */
DECLARE @OrgId INT;
SET @OrgId = (SELECT TOP 1 Id FROM dbo.Organizations WHERE OrganizationName='NexGen Tech Studios');

INSERT INTO dbo.Projects
(
    OrganizationId,
    ProjectName,
    DatabaseName,
    ServerIP,
    Port,
    DbUsername,
    DbPassword,
    IsActive,
    PaymentInstructions
)
VALUES
(
    @OrgId,
    'MicroERP - UHU',
    'MicroERP_UHU3',
    '147.93.154.249',
    '1433',
    'sa',
    'DingDong_300', -- Encrypt in API before storing
    1,
    'Payment required monthly. Contact accounts@nexgentechstudios.com for billing.'
);
GO
